# camunda_insurance_sample

./: README.md  calculate-premium.dmn  contract_message.json  insurance.bpmn  pom.xml  reject_insurance.bpmn  request_message.json  travel.bpmn
.devcontainer/: devcontainer.json
nodejs/: README.md  index.js  package-lock.json  package.json
springboot/: README.md  pom.xml
springboot/src/main/java/org/camunda/bpm/spring/boot/example/: HandlerConfiguration.java  IntegrityChecker.java
springboot/src/main/resources/: application.yml
src/main/java/org/camunda/bpm/example/: Application.java  DeclineMessageProviderDelegate.java  InsuranceContractProviderDelegate.java  IntegrityCheckerDelegate.java  QualificationCheckerDelegate.java
src/main/java/org/cibseven/bpm/example/: Application.java  DeclineMessageProviderDelegate.java  InsuranceContractProviderDelegate.java  IntegrityCheckerDelegate.java  QualificationCheckerDelegate.java
src/main/resources/: application.yaml  calculate-premium.dmn  insurance.bpmn  process.bpmn  reject_insurance.bpmn
src/test/java/org/camunda/bpm/example/: CoverageTestConfiguration.java  WorkflowTest.java  insuranceTest.java  rejectinsuranceTest.java
src/test/java/org/cibseven/bpm/example/: CoverageTestConfiguration.java  insuranceTest.java  rejectinsuranceTest.java
standalone/: README.md  pom.xml
standalone/src/main/java/org/camunda/bpm/example/: App.java
standalone/src/test/java/org/camunda/bpm/example/: AppTest.java
